<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Circle</title>
    <style>
      #box {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        background-color: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #circle {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: whitesmoke;
      }
      .buttons {
        margin-top: 30px;
        display: flex;
        gap: 10px;
      }
      .buttons button {
        height: 30px;
        width: 70px;
        cursor: pointer;
      }
      #text {
        margin-top: 30px;
        display: flex;
        gap: 10px;
      }
      #submit {
        height: 30px;
        width: 70px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="circle"></div>
    </div>

    <div class="buttons">
      <button type="button" id="red" onclick="changeColor('red')">Red</button>
      <button type="button" id="yellow" onclick="changeColor('yellow')">
        Yellow
      </button>
      <button type="button" id="green" onclick="changeColor('green')">
        Green
      </button>
      <button type="button" id="reset" onclick="resetColor()">Reset</button>
    </div>
    <div>
      <input type="text" id="text" placeholder="enter color" />
    </div>

    <script src="script.js">
     
    </script>
  </body>
</html>
